<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Hon. Micah Otieno</title>
</head>
<body>
   
    <style>
        body {
            padding-bottom: 20px;
            padding-top: 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 30px;
            background-color: bisque; /* Light gray background for the body */

        }
        
        .center-box {
            background-color: black;
            color: white;
            display: flex;
            border: 2px solid #fff;
            width: 95%; /* Adjust the width as needed */
            padding: 20px;
            border-radius: 15px; /* Smooth corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional shadow for a subtle effect */
        }
    </style>
<div class="center-box">
    <h2>Mission Statement</h2>
    
  <div class="bg-image">
    <img src="micah canva1.png" alt="Image">
  </div>
  
  <div class="bg-text">
    <h2>About Hon. Micah Omondi</h2>
    <h1 style="font-size:50px"></h1>
    <p>Hon. Micah Omondi ... </p>
    <h2>Qualifications and Experience</h2>
    <p>Hon. Micah Omondi is a qualified and experienced leader ...</p>
    <h2>Values and Principles</h2>
    <p>The values and principles....</p>
  </div>
</div>
  
</body>
</html>